This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mmm16-template.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 58 of file references.bib
 :  @inproceedings{bai2007geodesic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 67 of file references.bib
 : @article{grady2006random
 :                         ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5287 characters,
and the built_in function-call counts, 2702 in all, are:
= -- 286
> -- 102
< -- 6
+ -- 42
- -- 34
* -- 183
:= -- 406
add.period$ -- 22
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 112
empty$ -- 218
format.name$ -- 34
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 208
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 28
width$ -- 7
write$ -- 74
(There were 2 error messages)
