\begin{thebibliography}{1}

\bibitem{bai2007geodesic}
Xue Bai and Guillermo Sapiro.
\newblock A geodesic framework for fast interactive image and video
  segmentation and matting.
\newblock In {\em Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem{boykov2001interactive}
Yuri~Y Boykov and M-P Jolly.
\newblock Interactive graph cuts for optimal boundary \& region segmentation of
  objects in nd images.
\newblock In {\em Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE
  International Conference on}, volume~1, pages 105--112. IEEE, 2001.

\bibitem{grady2006random}
Leo Grady.
\newblock Random walks for image segmentation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 28(11):1768--1783, 2006.

\bibitem{gulshan2010geodesic}
Varun Gulshan, Carsten Rother, Antonio Criminisi, Andrew Blake, and Andrew
  Zisserman.
\newblock Geodesic star convexity for interactive image segmentation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 3129--3136. IEEE, 2010.

\bibitem{rother2004grabcut}
Carsten Rother, Vladimir Kolmogorov, and Andrew Blake.
\newblock Grabcut: Interactive foreground extraction using iterated graph cuts.
\newblock {\em ACM Transactions on Graphics (TOG)}, 23(3):309--314, 2004.

\end{thebibliography}
