\relax 
\citation{boykov2001interactive}
\citation{rother2004grabcut}
\citation{grady2006random}
\citation{bai2007geodesic}
\citation{gulshan2010geodesic}
\citation{martin2001database}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset design}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User-interaction differences}{2}}
\bibcite{bai2007geodesic}{{1}{}{{}}{{}}}
\bibcite{boykov2001interactive}{{2}{}{{}}{{}}}
\bibcite{grady2006random}{{3}{}{{}}{{}}}
\bibcite{gulshan2010geodesic}{{4}{}{{}}{{}}}
\bibcite{martin2001database}{{5}{}{{}}{{}}}
\bibcite{rother2004grabcut}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
