This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mmm16-template.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 58 of file references.bib
 :  @inproceedings{bai2007geodesic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 67 of file references.bib
 : @article{grady2006random
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in mcguinness2008k
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5377 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 308
> -- 115
< -- 6
+ -- 48
- -- 38
* -- 195
:= -- 450
add.period$ -- 25
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 122
empty$ -- 235
format.name$ -- 38
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 214
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 30
width$ -- 8
write$ -- 83
(There were 2 error messages)
