This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mmm16-template.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 58 of file references.bib
 :  @inproceedings{bai2007geodesic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 67 of file references.bib
 : @article{grady2006random
 :                         ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5053 characters,
and the built_in function-call counts, 2162 in all, are:
= -- 229
> -- 79
< -- 4
+ -- 32
- -- 26
* -- 146
:= -- 329
add.period$ -- 18
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 177
format.name$ -- 26
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 170
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 61
(There were 2 error messages)
