This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mmm16-template.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 58 of file references.bib
 :  @inproceedings{bai2007geodesic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 67 of file references.bib
 : @article{grady2006random
 :                         ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 149 of file references.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in achanta2010slic
Warning--empty journal in mcguinness2008k
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5838 characters,
and the built_in function-call counts, 3986 in all, are:
= -- 405
> -- 184
< -- 7
+ -- 75
- -- 62
* -- 265
:= -- 629
add.period$ -- 34
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 156
empty$ -- 307
format.name$ -- 62
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 245
swap$ -- 54
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 39
width$ -- 12
write$ -- 113
(There were 3 error messages)
