\relax 
\citation{boykov2001interactive}
\citation{rother2004grabcut}
\citation{grady2006random}
\citation{bai2007geodesic}
\citation{gulshan2010geodesic}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{martin2001database}
\citation{mcguinness2008k}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User-interaction differences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset design}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User-interaction differences}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{gulshan2010geodesic}
\citation{fu2008saliency}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces intersection degree of foreground}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces intersection degree of background}}{3}}
\newlabel{fig:a}{{1(a)}{3}}
\newlabel{sub@fig:a}{{(a)}{3}}
\newlabel{fig:b}{{1(b)}{3}}
\newlabel{sub@fig:b}{{(b)}{3}}
\newlabel{fig:b}{{1(c)}{3}}
\newlabel{sub@fig:b}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  general title. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {figure 1 title.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {figure 2 title.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {figure 3 title.}}}{3}}
\newlabel{fig}{{1}{3}}
\citation{achanta2010slic}
\citation{vedaldi08vlfeat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}segmentation differences}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces intersection degree of background}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces bj}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction simulation}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces gsc}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces sp}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces rw}}{5}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces rw}}{6}}
\bibcite{achanta2010slic}{{1}{}{{}}{{}}}
\bibcite{bai2007geodesic}{{2}{}{{}}{{}}}
\bibcite{boykov2001interactive}{{3}{}{{}}{{}}}
\bibcite{fu2008saliency}{{4}{}{{}}{{}}}
\bibcite{grady2006random}{{5}{}{{}}{{}}}
\bibcite{gulshan2010geodesic}{{6}{}{{}}{{}}}
\bibcite{martin2001database}{{7}{}{{}}{{}}}
\bibcite{mcguinness2008k}{{8}{}{{}}{{}}}
\bibcite{rother2004grabcut}{{9}{}{{}}{{}}}
\bibcite{vedaldi08vlfeat}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
